================================================================================
รายงานระบบจัดการห้องสมุด
Library Management System Report
================================================================================
วันที่สร้างรายงาน: 2025-10-01 22:33:36
ไฟล์ Binary Format: Little-endian (<)
--------------------------------------------------------------------------------

1. สรุปข้อมูลระบบ
--------------------------------------------------------------------------------

1.1 หนังสือ:
  - จำนวนหนังสือทั้งหมด: 4 เล่ม
  - หนังสือว่าง: 4 เล่ม
  - หนังสือถูกยืม: 0 เล่ม
  - หนังสือที่ถูกลบ: 1 เล่ม

1.2 สมาชิก:
  - จำนวนสมาชิกทั้งหมด: 0 คน
  - สมาชิกถูกแบน: 0 คน
  - สมาชิกที่ถูกลบ: 0 คน

1.3 รายการยืม:
  - รายการยืมทั้งหมด: 0 รายการ
  - กำลังยืมอยู่: 0 รายการ
  - เกินกำหนดคืน: 0 รายการ
  - คืนแล้ว: 0 รายการ
  - รายการที่ถูกลบ: [] รายการ

2. ข้อมูลไฟล์ไบนารี
--------------------------------------------------------------------------------

2.1 ไฟล์หนังสือ (books.dat):
  - ขนาดไฟล์: 900 bytes
  - ขนาด Record: 180 bytes
  - จำนวน Record: 5 records
  - Format: <4s100s50s20s4s1s1s

2.2 ไฟล์สมาชิก (members.dat):
  - ขนาดไฟล์: 0 bytes
  - ขนาด Record: 141 bytes
  - จำนวน Record: 0 records
  - Format: <4s50s50s15s10s1s10s1s

2.3 ไฟล์รายการยืม (borrows.dat):
  - ขนาดไฟล์: 0 bytes
  - ขนาด Record: 34 bytes
  - จำนวน Record: 0 records
  - Format: <4s4s4s10s10s1s1s

================================================================================
จบรายงาน
================================================================================